# CalculatorWithTests

./: README.md  pom.xml
calc-api/: README.md  pom.xml
calc-api/src/main/java/ua/edu/dnu/fpm/calc/api/: Calc.java
calc-core/: README.md  pom.xml
calc-core/src/main/java/ua/edu/dnu/fpm/calc/core/: CalcImpl.java  Consumer.java  Processor.java  Producer.java
calc-core/src/test/java/ua/edu/dnu/fpm/calc/core/: CalcImplTest.java  CalcTest.java  ProcessorTest.java
calc-main/: README.md  pom.xml
calc-main/src/main/java/ua/edu/dnu/fpm/calc/main/: App.java
calc-main/src/test/java/ua/edu/dnu/fpm/calc/main/: AppTest.java
